# astrotheque

./: .gitattributes  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
.github/: README.md
backend/: Dockerfile  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/github/ffremont/astrotheque/: AstrothequeApplication.java
backend/src/main/java/com/github/ffremont/astrotheque/core/: IoC.java
backend/src/main/java/com/github/ffremont/astrotheque/core/http/: JsonContext.java  JsonRoute.java  NotFoundException.java  Route.java
backend/src/main/java/com/github/ffremont/astrotheque/core/http/handlers/: FormDataHandler.java
backend/src/main/java/com/github/ffremont/astrotheque/dao/: AccountDao.java  AstrometryDAO.java  PictureDAO.java
backend/src/main/java/com/github/ffremont/astrotheque/service/: AstrometryService.java  DynamicProperties.java
backend/src/main/java/com/github/ffremont/astrotheque/service/model/: CelestObject.java  DsoEntry.java  FitData.java  NovaInfo.java  NovaLogin.java  NovaStatus.java  NovaSubmission.java  NovaUpload.java  PictureState.java
backend/src/main/java/com/github/ffremont/astrotheque/web/: PictureResource.java
backend/src/test/java/com/github/ffremont/astrotheque/: AstrothequeApplicationTests.java
scripts/: macos-build.sh  set-version.sh  windows-build.sh
src/main/java/com/github/ffremont/astrotheque/: AstrothequeApplication.java
src/main/java/com/github/ffremont/astrotheque/core/: IoC.java  StartupListener.java  Validator.java
src/main/java/com/github/ffremont/astrotheque/core/client/: TraceHttpBodySubscriber.java
src/main/java/com/github/ffremont/astrotheque/core/db/: ConnectionPoolManager.java
src/main/java/com/github/ffremont/astrotheque/core/exception/: InvalidLoginExeption.java  NotFoundException.java  UnauthorizeException.java  UserNotFoundException.java  ViolationDataException.java
src/main/java/com/github/ffremont/astrotheque/core/httpserver/: FrontendContext.java  JsonContext.java  JsonRoute.java  Route.java
src/main/java/com/github/ffremont/astrotheque/core/httpserver/context/: FrontendContext.java  SimpleContext.java
src/main/java/com/github/ffremont/astrotheque/core/httpserver/multipart/: MultipartUtils.java  Part.java
src/main/java/com/github/ffremont/astrotheque/core/httpserver/route/: HttpExchangeWrapper.java  JsonRoute.java  Route.java  Stream.java  StreamingRoute.java  WrapperFactory.java
src/main/java/com/github/ffremont/astrotheque/core/model/: Part.java
src/main/java/com/github/ffremont/astrotheque/core/security/: AstroAuthenticator.java  CryptUtils.java  InvalidTokenException.java  MetaToken.java  SecretJwt.java  SecurityContextHolder.java  User.java
src/main/java/com/github/ffremont/astrotheque/core/utils/: MultipartUtils.java
src/main/java/com/github/ffremont/astrotheque/dao/: AccountDao.java  AstrometryDAO.java  ConfigurationDao.java  DeepSkyCatalogDAO.java  PictureDAO.java
src/main/java/com/github/ffremont/astrotheque/db/migration/: DeepSkyCatalogSqlliteCreator.java
src/main/java/com/github/ffremont/astrotheque/service/: AccountService.java  ConfigService.java  DeepSkyCatalogService.java  DynamicProperties.java  FitImporter.java  FitMapper.java  ImportProcessException.java  InstallService.java  MoonService.java  ObservationService.java  PictureService.java
src/main/java/com/github/ffremont/astrotheque/service/model/: Account.java  AstrometryData.java  Belong.java  Configuration.java  ConstellationData.java  DataEntry.java  DsoEntry.java  File.java  FitData.java  Jwt.java  Me.java  MoonPhase.java  Nature.java  NovaCalibration.java  Picture.java  PictureState.java  PlanetSatellite.java  Type.java  Weather.java
src/main/java/com/github/ffremont/astrotheque/service/utils/: FileUtils.java  FitUtils.java  PngToJpegUtils.java
src/main/java/com/github/ffremont/astrotheque/web/: ConfigurationResource.java  ImageResource.java  LoginResource.java  MeResource.java  NewObservationResource.java  ObservationResource.java  PictureResource.java
src/main/java/com/github/ffremont/astrotheque/web/model/: Empty.java  LoginRequest.java  NewPassword.java  Observation.java  PreviewData.java  Shot.java  WebTag.java
src/main/javascript/: App.tsx  constant.ts  index.css  main.tsx  module.d.ts  theme.ts
src/main/javascript/assets/: icon512_rounded.icns  manifest.json
src/main/javascript/components/: Error.tsx  Home.tsx  Importation.tsx  Initialization.tsx  Installation.tsx  Layout.tsx  Login.tsx  NoMatch.tsx  PictureForm.tsx
src/main/javascript/components/Layout/: ConfigurationDialog.tsx  Footer.tsx  Header.tsx  ImportationDrawer.tsx  Layout.tsx  PhotoAlbum.tsx  ProfilDialog.tsx
src/main/javascript/hooks/: useAstrotheque.ts  useFetch.ts
src/main/javascript/libs/yet-another-react-lightbox/plugins/annotated/: Annotated.tsx  AnnotatedButton.tsx
src/main/javascript/libs/yet-another-react-lightbox/plugins/binaries/: Binaries.tsx  BinariesButton.tsx
src/main/javascript/libs/yet-another-react-lightbox/plugins/edit/: Edit.tsx  EditButton.tsx
src/main/javascript/libs/yet-another-react-lightbox/plugins/note/: Note.tsx  NoteButton.tsx
src/main/javascript/libs/yet-another-react-lightbox/plugins/raw/: Raw.tsx  RawButton.tsx
src/main/javascript/libs/yet-another-react-lightbox/plugins/remove/: Remove.tsx  RemoveButton.tsx
src/main/javascript/libs/yet-another-react-lightbox/plugins/view/: View.tsx  ViewButton.tsx
src/main/javascript/providers/: AstrothequeProvider.tsx
src/main/javascript/types/: Astrotheque.ts  Config.ts  Constellations.ts  Criteria.ts  HttpError.ts  Item.ts  Me.ts  MoonPhase.ts  MoonPhases.ts  Notification.ts  Picture.ts  PictureInAlbum.ts  PictureTypes.ts  PlanetSatellite.ts  Share.ts  Weathers.ts
src/main/javascript/utils/: download.ts  formatExpo.ts  pictureInAlbumFactory.ts  picturesFilters.ts
src/main/resources/: constellations.json
src/test/java/com/github/ffremont/astrotheque/: AstrothequeApplicationTests.java
(+3 files in other folders)
